build-timeout:1.19
credentials:2.3.0
credentials-binding:1.20
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.0.14
docker-slaves:1.0.7
docker-swarm:1.8	
docker-workflow:1.21
git:4.0.0	
git-client:3.0.0	
git-server:1.9	
github:1.29.5	
github-api:1.95	
github-branch-source:2.5.8
pipeline-build-step:2.10	
pipeline-github-lib:1.0	
pipeline-graph-analysis:1.10	
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1	
pipeline-model-api:1.5.0	
pipeline-model-declarative-agent:1.1.1	
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0	
pipeline-rest-api:2.12	
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
ssh-credentials:1.18